# sfg-pet-clinic

./: HELP.md  build.gradle  settings.gradle
.github/workflows/: release.yml
data/: build.gradle
data/src/main/java/fadeev/andrey/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
data/src/main/java/fadeev/andrey/sfgpetclinic/model/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/fadeev/andrey/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/fadeev/andrey/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/fadeev/andrey/sfgpetclinic/: SfgPetClinicApplicationTests.java
web/: build.gradle
